spring.application.name=msvc-items
server.port=8005
configuracion.texto=Configuración desde el archivo application.properties

# Configuración para que el servicio de items pueda encontrar al servicio de productos (se comenta al urtilizar Eureka)
# spring.cloud.discovery.client.simple.instances.mvsc-products[0].uri=http://localhost:8001
# spring.cloud.discovery.client.simple.instances.mvsc-products[1].uri=http://localhost:9001

config.baseurl.endpoint.mvsc-products=http://mvsc-products

eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka-server:8761/eureka}

